{
  "frontend/js/modules/multiselect.js": {
    "file": "assets/multiselect-static.js",
    "name": "multiselect",
    "src": "frontend/js/modules/multiselect.js",
    "isDynamicEntry": true
  },
  "frontend/js/modules/table.js": {
    "file": "assets/table-static.js",
    "name": "table",
    "src": "frontend/js/modules/table.js",
    "isDynamicEntry": true
  },
  "frontend/vite.entry.js": {
    "file": "assets/vite.entry-static.js",
    "name": "vite.entry",
    "src": "frontend/vite.entry.js",
    "isEntry": true,
    "dynamicImports": [
      "frontend/js/modules/table.js",
      "frontend/js/modules/multiselect.js"
    ],
    "css": [
      "assets/vite-static.css"
    ]
  }
}